total 400
-rw-r--r--   1 hkaddour  candidate      0 Aug 26 16:31  
drwxr-xr-x  24 hkaddour  candidate    816 Aug 28 10:35 .
drwxr-xr-x  38 hkaddour  candidate   1360 Aug 29 09:47 ..
drwxr-xr-x  13 hkaddour  candidate    442 Aug 29 09:08 .git
-rw-r--r--   1 hkaddour  candidate   3799 Aug 27 15:49 :w
-rw-r--r--   1 hkaddour  candidate   1687 Aug 26 16:47 Makefile
-rw-r--r--   1 hkaddour  candidate     63 Aug 26 16:30 README.md
-rwxr-xr-x   1 hkaddour  candidate  69096 Aug 27 12:55 a.out
drwxr-xr-x   2 hkaddour  candidate     68 Aug 27 10:03 builtin_cmd
-rw-r--r--   1 hkaddour  candidate  14129 Aug 26 16:31 env_built.c
drwxr-xr-x   2 hkaddour  candidate     68 Aug 27 10:03 execution
-rw-r--r--   1 hkaddour  candidate      0 Aug 29 09:47 file
drwxr-xr-x  16 hkaddour  candidate    544 Aug 26 16:31 idneed
-rw-r--r--   1 hkaddour  candidate   9160 Aug 29 09:08 lexer.c
drwxr-xr-x  73 hkaddour  candidate   2482 Aug 26 16:31 libft
-rwxr-xr-x   1 hkaddour  candidate  74480 Aug 26 16:31 minishell
drwxr-xr-x   3 hkaddour  candidate    102 Aug 26 16:31 minishell.dSYM
-rw-r--r--   1 hkaddour  candidate   3762 Aug 29 09:08 minishell.h
drwxr-xr-x  22 hkaddour  candidate    748 Aug 26 16:31 minishell_comment
-rw-r--r--   1 hkaddour  candidate   5053 Aug 29 09:34 note.txt
drwxr-xr-x   2 hkaddour  candidate     68 Aug 27 12:48 parser
lrwxr-xr-x   1 hkaddour  candidate     43 Aug 26 16:31 readline -> /Users/hkaddour/.brew/Cellar/readline/8.1.2
drwxr-xr-x  11 hkaddour  candidate    374 Aug 29 09:39 tokenizer
drwxr-xr-x   2 hkaddour  candidate     68 Aug 27 10:05 utils
